{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main_v2",
            "type": "python",
            "request": "launch",
            "program": "main_v2.py",
            "console": "integratedTerminal",
            "args": [
                        // "--base-path",  ".",
                        // "--base-path", "/mnt/q/Gamma/Gestures/src/Speech2Gestures/speech2affective_gestures",
                        "--base-path", "/mnt/w/Gamma/Gestures/s2ag/speech2affective_gestures",
                        "--config", "config/multimodal_context_v2_mauve_ws.yml",
                        "--train-s2ag", "False"
                    ]
        }
    ]
}
